# gregy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasilvestre/gregy/: BoardDefaults.kt  ButtonActivity.kt  FaceCamera.kt  MainActivity.kt  PictureEntry.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vasilvestre/gregy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rasp/: build.gradle  google-services.json
rasp/src/androidTest/java/com/example/vasilvestre/gregy/: ExampleInstrumentedTest.kt
rasp/src/main/: AndroidManifest.xml
rasp/src/main/cpp/: native-lib.cpp
rasp/src/main/java/com/example/vasilvestre/gregy/: MainActivity.kt
rasp/src/main/res/layout/: activity_main.xml
